{
  "name": "hotel-erp-backend",
  "version": "1.0.0",
  "description": "Unified Restaurant & Hotel ERP Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "tsx test-final-integration.ts",
    "test:auth": "tsx test-auth-rbac.ts",
    "test:org": "tsx test-part4-org-branch.ts",
    "test:hr": "tsx test-part5-hr-payroll.ts",
    "test:product": "tsx test-part6-product-units.ts",
    "test:recipe": "tsx test-part7-recipe-bom.ts",
    "test:inventory": "tsx test-part8-inventory-engine.ts",
    "test:production": "tsx test-part9-production-engine.ts",
    "test:modules": "tsx test-modules.ts",
    "test:hotel": "tsx test-hotel-accounting.ts",
    "test:pos": "tsx test-part10-restaurant-pos.ts",
    "test:kds": "tsx test-part11-kds.ts",
    "test:wastage": "tsx test-part12-wastage.ts",
    "test:procurement": "tsx test-part13-procurement.ts",
    "test:receiving": "tsx test-part14-receiving-3way-match.ts",
    "test:qc": "tsx test-part15-quality-control.ts",
    "test:stockcount": "tsx test-part16-stock-count.ts",
    "test:transfer": "tsx test-part17-inter-outlet-transfer.ts",
    "test:accounting": "tsx test-part18-advanced-accounting.ts",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^5.22.0",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
